1
#Here is the number of lines required: 36
##start
Uxh8 2 2
##end
Kcu1 6 6
Cm_3 11 11
P_p4 13 13
Qyu3 15 15
Eeh0 18 18
Ewu1 22 22
Muc8 23 23
Rym3 27 27
Syp6 29 29
Zhx2 34 34
Csp0 37 37
Foc1 39 39
Ywg6 44 44
Kzw3 47 47
Etc2 52 52
Idu4 54 54
Tss9 58 58
Cgm8 59 59
Ghr2 62 62
Nr_4 67 67
Yxy1 70 70
Opl0 73 73
Rvt8 75 75
Wmz4 80 80
Ral8 85 85
Tae2 88 88
Yyu5 91 91
F_w6 95 95
Dni5 98 98
Elq6 101 101
Jtj2 103 103
Ryd7 105 105
Ijy4 110 110
Bmr5 115 115
Smp8 118 118
Kmy8 122 122
Jbm6 126 126
A_b8 128 128
Qg_3 132 132
Bu_2 134 134
Dpb9 137 137
Tzl2 142 142
B_h5 144 144
Awn9 147 147
Ql_9 150 150
Ggh3 151 151
Zzo9 153 153
Vce7 156 156
Dcg6 158 158
Owm9 161 161
Kd_8 163 163
Xhr8 166 166
Hlj0 168 168
G_m0 171 171
Aqw3 175 175
Ovx8 177 177
Jhs9 182 182
Tgx0 185 185
Ndp6 188 188
Ute3 190 190
Pf_1 193 193
Ckw3 197 197
Qgw6 198 198
Eiq6 201 201
Fix6 204 204
Eqm2 207 207
Rcm8 209 209
Ueh5 213 213
Rsv7 217 217
Fhj5 220 220
Gjs8 223 223
Qyf3 226 226
Daz7 230 230
Jug4 232 232
F_r0 235 235
Sel0 239 239
I_h7 243 243
Rii4 246 246
Uwk4 248 248
Kty4 250 250
Tsj7 254 254
Rr_4 256 256
Wqb6 258 258
Aqm7 260 260
Wyl3 262 262
Ele4 265 265
G_s8 270 270
Uww1 274 274
Isw3 275 275
Zbc9 277 277
Bwl8 281 281
Kyb0 286 286
Bej6 288 288
On_5 291 291
Muo4 295 295
Sbe5 298 298
Vmf5 300 300
Ddo0 304 304
Xo_4 307 307
Buf6 311 311
Cb_8 314 314
Kwi2 315 315
Vaq8 318 318
Wsz8 321 321
Gz_5 322 322
Yxu4 325 325
Cm_6 330 330
Xhn2 333 333
Xxr3 336 336
Axq4 337 337
Nli4 340 340
Ttm8 342 342
Tvg0 346 346
Sjx6 350 350
Oka6 351 351
Kyu2 353 353
Mjk6 356 356
Wpp6 360 360
Cac6 364 364
Tyw7 366 366
Ifw5 369 369
Zzx0 371 371
Rwh7 374 374
Idf9 379 379
Ihq9 382 382
Sdj1 385 385
Oel2 388 388
Ezt3 391 391
Grj1 395 395
Ron7 398 398
N_q7 399 399
Nvh2 402 402
Gwk3 406 406
Aua2 407 407
Kkn9 410 410
Bow0 412 412
Mb_4 416 416
Qow8 419 419
Eqq1 423 423
O_i6 425 425
Knn9 428 428
Wjb1 433 433
Gza0 435 435
Kys0 439 439
Rvj7 440 440
Qqq2 444 444
Vr_6 447 447
Vjg1 450 450
Mhk9 454 454
Uig7 457 457
Ai_6 460 460
Gax8 463 463
Hqm1 466 466
W_n9 468 468
Pvk0 471 471
Q_h7 476 476
Jxk1 480 480
Z_x6 483 483
Kdc5 486 486
Gms2 489 489
H_w0 491 491
Zcf8 494 494
Yhk6 498 498
Ktg7 503 503
Rom8 505 505
Zot0 507 507
Xsf4 510 510
Vsz8 512 512
Jqu0 514 514
Alk9 516 516
Zeu9 520 520
Yyl5 523 523
Yl_3 526 526
Maf9 529 529
Vtc8 530 530
Mbg7 531 531
Kjr9 534 534
Yop1 538 538
Ffq9 541 541
G_g6 544 544
Bj_6 545 545
Kfi5 548 548
Mrq5 549 549
C_t2 552 552
Bug3 554 554
Fch7 556 556
Wgp1 559 559
Dgc2 561 561
Apy0 563 563
Mey4 567 567
Sre0 570 570
Nvh2-Cm_3
Oel2-Sre0
Xhn2-Qyu3
Mey4-Muc8
Zhx2-Syp6
Dgc2-Csp0
Foc1-Wgp1
Fch7-Foc1
Mrq5-Etc2
Kfi5-Mrq5
Idu4-Kfi5
Ffq9-Tss9
Ghr2-Yop1
Nr_4-Mbg7
Maf9-Rvt8
Wmz4-Yl_3
Tae2-Alk9
Yyu5-Tae2
F_w6-Yyu5
Jqu0-F_w6
Xsf4-Vsz8
Elq6-Dni5
Jtj2-Elq6
Rom8-Jtj2
Ktg7-Rom8
Ijy4-Ryd7
Bmr5-Ijy4
Yhk6-Smp8
Gms2-H_w0
A_b8-Gms2
Z_x6-Kdc5
Uxh8-Z_x6
Qg_3-Kcu1
Q_h7-Dpb9
B_h5-Pvk0
W_n9-B_h5
Ql_9-Awn9
Hqm1-Ql_9
Gax8-Hqm1
Ai_6-Gax8
Vce7-Zzo9
Uig7-Dcg6
Mhk9-Uig7
Vr_6-Xhr8
Hlj0-Vr_6
Qqq2-G_m0
Aqw3-Qqq2
Ndp6-Tgx0
Gza0-Ndp6
Knn9-Wjb1
O_i6-Pf_1
Ckw3-Qow8
Bow0-Mb_4
Fix6-Eiq6
Eqm2-Fix6
Aua2-Eqm2
Gwk3-Aua2
Rcm8-Gwk3
Rsv7-Ueh5
Gjs8-Ron7
Grj1-Gjs8
Qyf3-Grj1
Daz7-Qyf3
Jug4-Daz7
F_r0-Jug4
Rii4-Oel2
Kty4-Sdj1
Idf9-Ihq9
Tsj7-Idf9
Aqm7-Wqb6
Rwh7-Aqm7
Zzx0-Rwh7
Buf6-Kcu1
Wyl3-Buf6
Cac6-Ele4
G_s8-Mjk6
Uww1-G_s8
Isw3-Uww1
Sjx6-Oka6
Bwl8-Nli4
Kyb0-Bwl8
Axq4-Bej6
Xhn2-Xxr3
On_5-Cm_6
Muo4-On_5
Sbe5-Muo4
Xo_4-Yxu4
Gz_5-Xo_4
Wsz8-Gz_5
Vaq8-Wsz8
Cb_8-Kwi2
Uxh8-Cb_8
Kwi2-Vaq8
Yxu4-Ddo0
Ddo0-Vmf5
Vmf5-Sbe5
Cm_6-Xhn2
Xxr3-Axq4
Bej6-Kyb0
Nli4-Ttm8
Ttm8-Tvg0
Tvg0-Sjx6
Oka6-Kyu2
Kyu2-Zbc9
Zbc9-Isw3
Mjk6-Wpp6
Wpp6-Cac6
Ele4-Wyl3
Uxh8-Tyw7
Tyw7-Ifw5
Ifw5-Zzx0
Wqb6-Rr_4
Rr_4-Tsj7
Ihq9-Kty4
Sdj1-Uwk4
Uwk4-Rii4
Oel2-I_h7
I_h7-Sel0
Sel0-Ezt3
Ezt3-F_r0
Ron7-N_q7
N_q7-Fhj5
Fhj5-Rsv7
Ueh5-Nvh2
Nvh2-Rcm8
Eiq6-Kkn9
Kkn9-Bow0
Mb_4-Qgw6
Qgw6-Ckw3
Qow8-Eqq1
Eqq1-O_i6
Pf_1-Knn9
Wjb1-Ute3
Ute3-Gza0
Tgx0-Jhs9
Jhs9-Ovx8
Ovx8-Kys0
Kys0-Rvj7
Rvj7-Aqw3
G_m0-Hlj0
Xhr8-Vjg1
Vjg1-Kd_8
Kd_8-Owm9
Owm9-Mhk9
Dcg6-Vce7
Zzo9-Ggh3
Ggh3-Ai_6
Awn9-W_n9
Pvk0-Tzl2
Tzl2-Q_h7
Dpb9-Bu_2
Bu_2-Jxk1
Jxk1-Qg_3
Kdc5-A_b8
H_w0-Zcf8
Zcf8-Jbm6
Jbm6-Kmy8
Kmy8-Yhk6
Smp8-Bmr5
Ryd7-Ktg7
Dni5-Zot0
Zot0-Xsf4
Vsz8-Jqu0
Alk9-Ral8
Ral8-Zeu9
Zeu9-Yyl5
Yyl5-Wmz4
Yl_3-Maf9
Rvt8-Opl0
Opl0-Vtc8
Vtc8-Yxy1
Yxy1-Nr_4
Mbg7-Kjr9
Kjr9-Ghr2
Yop1-Cgm8
Cgm8-Ffq9
Tss9-G_g6
G_g6-Bj_6
Bj_6-Idu4
Etc2-C_t2
C_t2-Kzw3
Kzw3-Ywg6
Ywg6-Bug3
Bug3-Fch7
Wgp1-Dgc2
Csp0-Zhx2
Syp6-Rym3
Rym3-Apy0
Apy0-Mey4
Muc8-Ewu1
Ewu1-Eeh0
Eeh0-Kcu1
Bmr5-P_p4
#Here is the number of lines required: 36
